{
    "extends": "../tsconfig.json",
    "include": [
        "./*.ts",
        "./**/*.ts"
    ],
    "compilerOptions": {
        "outDir": "../dist/spec/",
        "rootDir": "../",
        "module": "commonjs"
    }
}